sonar.projectKey=putt-and-push_pp-design-system
sonar.organization=putt-and-push

# Optional but recommended (shown in Sonar UI)
sonar.projectName=PP Design System
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Exclude generated folders and tests
sonar.exclusions=\
  dist/**,\
  storybook-static/**,\
  coverage/**,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.e2e.test.ts,\
  **/*.unit.test.ts,\
  **/*.unit.test.tsx,\
  **/tests/**

# Tests + coverage
sonar.coverage.exclusions=\
  **/*.stories.*,\
  **/*.test.ts,\
  **/*.test.tsx,\
  **/*.e2e.test.ts,\
  **/*.unit.test.ts,\
  **/*.unit.test.tsx,\
  **/tests/**,\
  **/index.ts,\
  src/icons/**/*.svg

sonar.tests=src
sonar.test.inclusions=**/*.test.ts?(x)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8